<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/P_attack.cs">
    <Files>
      <File FileName="Assets/test2.cs" Line="15" Column="47" />
      <File FileName="Assets/Script/Rock.cs" Line="13" Column="2" />
      <File FileName="Assets/Script/syuriken.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/s_attack.cs" Line="35" Column="80" />
      <File FileName="Assets/himitudama.cs" Line="21" Column="26" />
      <File FileName="Assets/Script/P_attack.cs" Line="17" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>